RandomGenerator/Schema/BuildingsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    id="BuildingsSchema">
  
  <xs:complexType name="TextProbType">
    <xs:attribute name="Text" type="xs:string" />
    <xs:attribute name="Probability" type="xs:int" />
  </xs:complexType>

  <xs:complexType name="StandardType">
    <xs:sequence>
      <xs:element name="Value" maxOccurs="unbounded" type="TextProbType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Buildings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BuildingType" type="StandardType" />
        <xs:element name="Residence" type="StandardType" />
        <xs:element name="ReligiousBuilding" type="StandardType" />
        <xs:element name="Tavern" type="StandardType" />
        <xs:element name="Warehouse" type="StandardType" />
        <xs:element name="Shop" type="StandardType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>