RandomGenerator/Schema/DungeonsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    id="DungeonsSchema">

  <xs:complexType name="TextProbType">
    <xs:attribute name="Text" type="xs:string" />
    <xs:attribute name="Probability" type="xs:int" />
  </xs:complexType>

  <xs:complexType name="StandardType">
    <xs:sequence>
      <xs:element name="Value" maxOccurs="unbounded" type="TextProbType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DescriptionType">
    <xs:sequence>
      <xs:element name="Value" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Description" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="Text" type="xs:string" />
          <xs:attribute name="Probability" type="xs:int" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Dungeons">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Locations" type="StandardType" />
        <xs:element name="Creators" type="StandardType" />
        <xs:element name="Alignments" type="StandardType" />
        <xs:element name="Classes" type="StandardType" />
        <xs:element name="Purposes" type="DescriptionType" />
        <xs:element name="Histories" type="StandardType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
