RandomGenerator/Schema/NPCsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    id="NPCsSchema">
  
  <xs:complexType name="TextProbType">
    <xs:attribute name="Text" type="xs:string" />
    <xs:attribute name="Probability" type="xs:int" />
  </xs:complexType>

  <xs:complexType name="StandardType">
    <xs:sequence>
      <xs:element name="Value" maxOccurs="unbounded" type="TextProbType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="NPCs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Appearances" type="StandardType" />
        <xs:element name="Abilities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Value" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="HighDescription" type="xs:string"/>
                    <xs:element name="LowDescription" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="Text" type="xs:string" />
                  <xs:attribute name="Probability" type="xs:int" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Talents" type="StandardType" />
        <xs:element name="Mannerisims" type="StandardType" />
        <xs:element name="Interactions" type="StandardType" />
        <xs:element name="Ideals" type="StandardType" />
        <xs:element name="Bonds" type="StandardType" />
        <xs:element name="Flaws" type="StandardType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>