RandomGenerator/Schema/SettlementsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    id="SettlementsSchema">

  <xs:complexType name="TextProbType">
    <xs:attribute name="Text" type="xs:string" />
    <xs:attribute name="Probability" type="xs:int" />
  </xs:complexType>

  <xs:complexType name="StandardType">
    <xs:sequence>
      <xs:element name="Value" maxOccurs="unbounded" type="TextProbType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Settlements">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RaceRelations" type ="StandardType" />
        <xs:element name="RulersStatus" type ="StandardType" />
        <xs:element name="NotableTraits" type ="StandardType" />
        <xs:element name="KnownForIts" type ="StandardType" />
        <xs:element name="CurrentCalamity" type ="StandardType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>