RandomGenerator/Schema/TavernsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    id="TavernsSchema">

  <xs:complexType name="TextProbType">
    <xs:attribute name="Text" type="xs:string" />
    <xs:attribute name="Probability" type="xs:int" />
  </xs:complexType>


  <xs:complexType name="StandardType">
    <xs:sequence>
      <xs:element name="Value" maxOccurs="unbounded" type="TextProbType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Taverns">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Specifiers" type="StandardType" />
        <xs:element name="Verbs" type="StandardType" />
        <xs:element name="Nouns" type="StandardType" />
        <xs:element name="Types" type="StandardType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>